<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<style>
* {
  box-sizing: border-box;
  box-shadow: 2px 3px 5px rgba(230, 230, 230, 0.5);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 40px;
}
.top{
	position: absolute;
  top: 150px;
  left: 16px;
  font-size: 30px;

}
.web{
	position: absolute;
  top: 200px;
  left: 16px;
  font-size: 30px;

}
.ab{
	position: absolute;
  top: 8px;
  left: 16px;
  font-size: 25px;
  margin-left: 1150px;
  color: #fff;

}
</style>
</head>
<body>
	
	<div class="container">
	<img src="images/yo.jpg" style="width: 100%" >
	
	<div class="top-left">Contact Us For More Details</div>
	<div class="top">Contact Number: 845248492</div>
	<div class="web">Website: yogawebsite.com </div>
	<div class="ab"><a href="contact.html" class="nav__link">Fees Structure </a></div>

	</div>
</body>
</html>