<html>
<head>
<title>Weight Loss</title>

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #FFA500;
  color: black;
  font-size: 30px;
}

/* Page Content */
.content {
padding:20px;
background-color:#FFFDD0;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<div class="header">
  <font size="25" face="Helvetica" align="center"><u>WEIGHT LOSS IDEAS</u></font>
  <p>
  <font color="green" >Five tips to help you lose weight</font></p>
</div>

<div class="content">
  <h1>Get off to the best possible start on the weight loss plan with these 5 diet and exercise tips.</h1><br><br>
  
  <p>
  <h3>1. Do Not Skip Breakfast</h3>
  <br>
  <img src="images/breakfast.jpg" align="left"><br><br><br><br>
   <font face="Candara" size="5">Skipping breakfast will not help you lose weight. 
   You could miss out on essential nutrients and you may end up snacking more throughout the day because you feel hungry.</font>
  </p>
  
  
  <br><br><br><br><br>
  <p>
  <h3>2. Eat Regular Meals</h3>
  <br>
  <img src="images/regular meals.jpg" align="left"><br><br><br><br>
   <font face="Candara" size="5">Eating at regular times during the day helps burn calories at a faster rate. 
   It also reduces the temptation to snack on foods high in fat and sugar.</font>
  </p>
  
  <br><br><br><br><br>
  <p>
  <h3>3.Get More Active</h3>
  <br>
  <img src="images/active.jpg" align="left"><br><br><br><br>
  <font face="Candara" size="5"> Being active is key to losing weight and keeping it off. 
   As well as providing lots of health benefits, exercise can help burn off the excess calories you cannot lose through diet alone. </font>
  </p>
  
  <br><br><br><br><br>
  <p>
  <h3>4.Drink Plenty of Water</h3>
  <br>
  <img src="images/drink water.jpg" align="left"><br><br><br><br>
  <font face="Candara" size="5"> Water is a healthy and cheap choice for quenching your thirst at any time. 
  It has no calories and contains no sugars that can damage teeth.
   People sometimes confuse thirst with hunger. You can end up consuming extra calories when a glass of water is really what you need. </font>
  </p>
  
  
  <br><br><br><br><br>
  <p>
  <h3>5. Eat High Fibre Foods</h3>
  <br>
  <img src="images/fibre foods.jpg" align="left"><br><br><br><br>
   <font face="Candara" size="5">Foods containing lots of fibre can help keep you feeling full, which is perfect for losing weight. 
   Fibre is only found in food from plants, such as fruit and veg, oats, wholegrain bread, brown rice and pasta, and beans, peas and lentils.</font>
  </p>
  
</div>

</body>
</html>
